# frisian-draught

./: .classpath  .factorypath  .gitattributes  .gitignore  .gitmodules  .project  CONTRIBUTING.md  README.md  SECURITY.md  `  dependency-reduced-pom.xml  output.txt  pom.xml  run-tmux.sh
.github/: CODEOWNERS
exports/: 20241114_144300.pdn  20241122_161754.pdn  20241122_184633.pdn  20241126_113126.pdn  20241126_113153.pdn
src/main/java/: module-info.java
src/main/java/com/frisian_draught/: BotPicker.java  ExitGameConfirmation.java  Game.java  Launcher.java  Menu.java  Player.java  Settings.java  Tutorial.java  UserInfo.java  ViewManager.java
src/main/java/com/frisian_draught/AI/: DQNModel.java  Experience.java  NeuralNetwork.java  ReplayBuffer.java
src/main/java/com/frisian_draught/AI/MiniMax/: HybridAgent.java  MMResult.java  MiniMaxTree.java
src/main/java/com/frisian_draught/AI/util/: functions.java
src/main/java/com/frisian_draught/Server/: NetworkClient.java
src/main/java/com/frisian_draught/Simulation/: GameSimulator.java
src/main/java/com/frisian_draught/board/: BoardRendered.java  BoardState.java  BotManager.java  CapturePath.java  GameInfo.java  GameOverSummaryScreen.java  GameState.java  MainBoard.java  Move.java  MoveManager.java  MoveResult.java  MovesListManager.java  Pawn.java
src/main/java/com/frisian_draught/board/Bot/: Bot.java  BotFactory.java  BotType.java  DQNBot.java  HybridBot.java  MinimaxBot.java  RandomBot.java
src/main/java/com/frisian_draught/util/: Buttons.java  ExitChoice.java  GameExporter.java  PDNConstraints.java  PDNParser.java  PDNWriter.java  PawnImages.java  SoundPlayer.java  TileConversion.java  TomlLoader.java  Trophy.java  TrophyLoader.java
src/main/java/com/um_project_game/: App.java  BotPicker.java  ExitGameConfirmation.java  Game.java  Launcher.java  Menu.java  Player.java  Settings.java  Tutorial.java  UserInfo.java  ViewManager.java
src/main/java/com/um_project_game/AI/: DQNModel.java  Experience.java  NeuralNetwork.java  ReplayBuffer.java
src/main/java/com/um_project_game/AI/MiniMax/: HybridAgent.java  MMResult.java  MiniMaxTree.java
src/main/java/com/um_project_game/AI/util/: functions.java
src/main/java/com/um_project_game/Server/: ClientHandler.java  MainServer.java  NetworkClient.java
src/main/java/com/um_project_game/Simulation/: GameSimulator.java
src/main/java/com/um_project_game/board/: BoardRendered.java  BoardState.java  BotManager.java  CapturePath.java  GameInfo.java  GameOverSummaryScreen.java  GameState.java  MainBoard.java  Move.java  MoveManager.java  MoveResult.java  MovesListManager.java  Pawn.java  main_board.java
src/main/java/com/um_project_game/board/Bot/: Bot.java  BotFactory.java  BotType.java  DQNBot.java  HybridBot.java  MinimaxBot.java  RandomBot.java
src/main/java/com/um_project_game/util/: Buttons.java  Colors.java  ExitChoice.java  GameExporter.java  PDNConstraints.java  PDNParser.java  PDNWriter.java  PawnImages.java  SoundPlayer.java  TileConversion.java  TomlLoader.java  Trophy.java  TrophyLoader.java
src/main/resources/: dark-theme.css  light-theme.css  stylesheet.css
src/main/resources/icons/: Icon-mac.icns
src/main/resources/tutorial/: tutorial1.pdn  tutorial2.pdn  tutorial3.pdn  tutorial4.pdn  tutorial5.pdn
src/main/resources/user/: info.toml  trophy.toml
src/test/java/com/example/: AppTest.java
src/test/java/com/frisian_draught/: CaptureTest.java  KingPromotionTest.java  LauncherTest.java  PieceMovementTest.java
src/test/java/com/um_project_game/: AppTest.java  CaptureTest.java  KingPromotionTest.java  LauncherTest.java  PieceMovementTest.java
